<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Masonry Email</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
   <!-- <link rel="stylesheet" href="/css/main.css">  -->
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">

<style>
  
              /* DESKTOP */
              @media only screen and (min-width:960px){
                .container{
                  width: 960px !important;
                }
                .header-left{
                  padding: 39px 50px 70px !important;                         
                }
                .header-right{
                  padding-bottom: 61px !important;  
                  margin: 0  !important;                      
                }
                .lets-you-row{
                  padding: 0 50px !important;
                }
                .advanced-table{
                  padding: 15px 50px 70px 50px !important;
                  background: white !important;
                }
                .one-solution-table{
                  text-align: center !important;
                }  
                .desktop-image {
                   max-width: 100% !important;
                }
                .join-together-table .left-column{
                 padding: 20px 50px !important;
                }
                .join-together-table .middle-column{
                 padding: 20px 50px !important;
                }
                .join-together-table .right-column{
                 padding: 20px 50px !important;
                }
                .detail-table{
                  padding: 50px 50px 25px !important;
                }
                 
      }
            /* MIDSIZES */
      @media only screen and (max-width:960px){
        .container{
                  width: 600px !important;
                }
                .header-left{
                  padding: 15px 15px 73px !important;
                }
                .header-right{
                  padding-bottom: 61px !important;  
                  margin: 0  !important;                      
                }
                .one-solution-table{
                  text-align: center !important;
                }  
                .one-solution-table img{
                  max-width: 100% !important;
                }
      }
            /* MOBILE */
      @media only screen and (max-width:600px){
        .container{
                  width: 100% !important;
                }
                .header-left{
                  width: 100% !important;
                }
                .header-right{
                  width: 100% !important;
                }
                .lets-you-row .left-column{
                  width: 50% !important;
                }
                .lets-you-row .middle-column{
                  width: 50% !important;
                }
                .lets-you-row .right-column{
                  width: 100% !important;
                }
                .advance-table .image_head{
                  width: 100% !important;
                }
                .advance-table .left-column{
                  width: 100% !important;
                }
                .advance-table .right-column{
                  width: 100% !important;
                }
                .advance-table .right-column .right-store img{
                  text-align: center !important;
                  width: 100% !important;
                }
                .advance-table .left-column .left-store img{
                  text-align: center !important;
                  width: 100% !important;
                }
                .join-together-table .left-column{
                  width: 100%;
                 padding: 20px 50px !important;
                }
                .join-together-table .middle-column{
                  width: 100%;
                 padding: 20px 50px !important;
                }
                .join-together-table .right-column{
                  width: 100%;
                 padding: 20px 50px !important;
                }
                .detail-table .one-row-table .left-column{
                  width: 100% !important;
                }
                .detail-table .one-row-table .right-column{
                  width: 100% !important;
                }
                .one-solution-table{
                  text-align: center !important;
                }  
                .one-solution-table img{
                  max-width: 100% !important;
                }
               
      }
</style>

  </head>
  <body style="background: black;">
    <!-- start of html email -->
    
    <table width="100%" border="0" cellspacing="0" cellpadding="0" >
      <tr>
        <td>
          <!-- start of container -->
          <table class="container" width="600" align="center" border="0" cellspacing="0" cellpadding="0" >
            <!-- start of header row -->
            <tr>
              <td>
                <!-- start of header column -->
                <table role="presentation" class="header-left" width="100%" align="Left" border="0" cellspacing="0" cellpadding="0" style="background: rgba(101,255,253); background:-moz-linear-gradient(-45deg, rgba(101,255,253,1) 1%, rgba(34,150,238,1) 100%); background:-webkit-linear-gradient(-45deg, rgba(101,255,253,1) 1%, rgba(34,150,238,1) 100%); background:linear-gradient(135deg, rgba(101,255,253,1) 1%, rgba(34,150,238,1) 100%); padding: 15px 15px 70px 15px;">
                  <td style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: white;">
                    <img src="https://i.postimg.cc/yd5js9fC/Masonry-logo.png" alt="logo">
                    <h1 style="padding: 25px 0 10px;font-size: 60px; margin: 0; font-weight: 300; line-height: 1;">Ready to Change your home?</h1>
                    <p  style="font-style:italic; font-size: 14px; margin: 0; line-height: 1.5; padding: 20px 0 50px;">Discover Hauck Masonry & Concrete - Your Premier Masonry Partner!</p>
                    <a href="#" class="ghost-btn" style="font-size: 12px; border-radius: 3px; border: 2px solid white; text-decoration: none; color: white; padding: 10px 15px; text-transform: uppercase;">Learn More</a>
                  </td>
                
                </table>
            <!-- end of header column -->
            
            <!-- end of header row -->
          
            
              
              </td>
            </tr>
            <!-- end of main row -->

            <!-- start of lets you row -->
            <tr>
              <td class="lets-you-row" style="background: #fafafa;">
                <h3 style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: #333333; padding: 36px 0 5px 0; font-weight: 600; text-transform: uppercase; font-size: 24px;" align="center";>Who We Are...</h3>
                <!-- start of left-column-->
                <table class="left-column" width="100%" align="center" border="0" cellspacing="0" style="padding: 0" >
      
                
                  <tr>
                    <td>
                      <p  style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: #7f8887; font-weight: 400; font-size: 20px; line-height: 1.3;">Meet Hauck Masonry & Concrete LLC – Mid-Michigan's expert masonry company since 2023. We offer top-notch services for all your masonry and concrete needs, from brickwork to stonework and beyond!</p>
                    </td>
                   </tr>
                

                  <tr>
                    <td>
                      <a width="100%" align="center"  href="#" style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; text-decoration: none;  color: #2792ec; font-weight: 600; font-size: 14px;">Learn More</a>
                    </td>
                   </tr>
                   
                  </table>
          
                <!-- end of left-column-->
                 
                
          
    
                 

                 
              </td>
            </tr>
            <!-- end of lets you row -->

            <!-- start of advance row -->
            <tr>
              <td>
                <table role="presentation" class="advanced-table" width="100%" align="Left" border="0" cellspacing="0" style="padding: 15px 15px 70px 15px; background: white;">
                   
                  <tr>
                    <td>
                      <h3 style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: #333333; padding: 25px 0 5px 0; font-weight: 300; text-transform: capitalize; font-size: 24px; margin: 0;" align="center">Hauck Masonry & Concrete <br><span style="font-weight: 400;"> Unrivaled Craftsmanship & Customer Satisfaction</span></h3>
                    </td>
                  </tr> 
                   <tr>
                    <td>
                      <!--[if mso]>
          <table class="outlook-table" width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="50%">
                <p style="font-style:italic; font-size: 14px; margin: 0; line-height: 1.5; padding: 20px 0 50px;">"Hired Hauck Masonry & Concrete for a brick patio project, and they exceeded my expectations! Professional, reliable, and the end result was stunning. Highly recommend!"</p>
              </td>
              <td width="50%">
                <p style="font-style:italic; font-size: 14px; margin: 0; line-height: 1.5; padding: 20px 0 50px;">"Hauck Masonry & Concrete delivers top-tier work! Highly satisfied with their exceptional craftsmanship."</p>
              </td>
            </tr>
          </table>
          <![endif]-->
          <!--[if !mso]> <!-->
                      <table role="presentation" class="left-column" width="50%" align="Left" border="0" cellspacing="0" style="padding: 15px 15px 0 15px; background: white;">
                       <tr>
                        <td>
                            <p style="font-style:italic; font-size: 14px; margin: 0; line-height: 1.5; padding: 20px 0 50px; padding: 0 0 30px;">"Hired Hauck Masonry & Concrete for a brick patio project, and they exceeded my expectations! Professional, reliable, and the end result was stunning. Highly recommend!"</p>                         
                        </td>
                       </tr>
                       
                      </table>

                      <table role="presentation" class="right-column" width="50%" align="Left" border="0" cellspacing="0" style="padding: 15px 15px 0 15px; background: white;">
                        <tr>
                          <td>
                              <p style="font-style:italic; font-size: 14px; margin: 0; line-height: 1.5; padding: 20px 0 50px; padding: 0 0 30px;">"Hauck Masonry & Concrete delivers top-tier work! Highly satisfied with their exceptional craftsmanship."</p>                         
                          </td>
                         </tr>
                         
                       </table>
                       <!-- <![endif]-->
                    </td>
                   </tr>
                </table>
              </td>
            </tr>
            <!-- end of advance row -->

            <!-- start of one solution row -->
            <tr>
  <td style="padding: 0;">
    <!--[if mso]>
    <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td>
          <img src="https://i.postimg.cc/0NfJxB6Y/wide.jpg" alt="image of one app" width="100%" style="border: 0; display: block;">
        </td>
      </tr>
    </table>
    <![endif]-->
    <!--[if !mso]><!-->
    <table role="presentation" class="one-solution-table" width="100%" align="Left" border="0" cellspacing="0" style="padding: 0; margin: 0; background: #141414;">
      <tr>
        <td style="padding: 0; display: inline-block;">
          <img src="https://i.postimg.cc/0NfJxB6Y/wide.jpg" alt="image of one app" width="100%" style="border: 0; display: block;" class="desktop-image">
        </td>
      </tr>
    </table>
    <!--<![endif]-->
  </td>
</tr>
            <!-- end of one solution row -->

             <!-- start of join together row -->
  <tr>
    <td>
      <table role="presentation" class="join-together-table" width="100%" align="center" border="0" cellspacing="0" style="padding: 5px 0 55px; background: white;">
      <tr>
        <td>
          <h3 style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: #333333; padding: 36px 0 5px 0; font-weight: 600; text-transform: uppercase; font-size: 34px; margin: 0;" align="center";>Check Out Services That We Offer</h3>
        </td>
      </tr>
      
     </table>
    </td>
  </tr>         
  <!-- end of join together row -->

 <!-- start of detail row -->
<tr>
  <td>
    <table role="presentation" class="detail-table" width="100%" align="Left" border="0" cellspacing="0" style="padding: 50px 0 25px; background: #fafafa;">
      <!-- start of one row table -->
      <tr>
        <td>

          <!-- Start of MSO table -->
          <!--[if mso]>
          <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td width="50%" valign="top">
          <![endif]-->

          <!-- Start of left column -->
          <table role="presentation" class="column-table" width="100%" align="Left" border="0" cellspacing="0" style="padding: 0;">
            <tr>
              <td>
                <!-- Start of icon table -->
                <table role="presentation" class="icon-table" width="100%" align="Left" border="0" cellspacing="0">
                  <tr>
                    <td style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: #333333; padding: 0 0 0 15px; font-weight: 700; text-transform: uppercase; font-size: 14px;">
                      Concrete Pouring and Installation
                    </td>
                  </tr>
                </table>
                <!-- End of icon table -->
              </td>
            </tr>
            <tr>
              <td>
                <p style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: #7f8887; font-weight: 400; font-size: 14px; line-height: 1.8;">Professional pouring and setting of concrete for various purposes, such as foundations, driveways, and sidewalks.</p>
              </td>
            </tr>
          </table>
          <!-- End of left column -->

          <!--[if mso]>
              </td>
              <td width="50%" valign="top">
          <![endif]-->

          <!-- Start of right column -->
          <table role="presentation" class="column-table" width="100%" align="Left" border="0" cellspacing="0" style="padding: 0;">
            <tr>
              <td>
                <!-- Start of icon table -->
                <table role="presentation" class="icon-table" width="100%" align="Left" border="0" cellspacing="0">
                  <tr>
                    <td style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: #333333; padding: 0 0 0 15px; font-weight: 700; text-transform: uppercase; font-size: 14px;">
                      Masonry Construction
                    </td>
                  </tr>
                </table>
                <!-- End of icon table -->
              </td>
            </tr>
            <tr>
              <td>
                <p style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: #7f8887; font-weight: 400; font-size: 14px; line-height: 1.8;">Expert construction of structures using materials like bricks, blocks, or stone, including walls, fireplaces, and archways.</p>
              </td>
            </tr>
          </table>
          <!-- End of right column -->

          <!--[if mso]>
              </td>
            </tr>
          </table>
          <![endif]-->

          <!-- End of MSO table -->

        </td>
      </tr>
      <!-- end of one row table -->
      <!-- start of one row table -->
      <tr>
        <td>
          <!-- Start of MSO table -->
          <!--[if mso]>
          <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td width="50%" valign="top">
          <![endif]-->

          <!-- Start of left column -->
          <table role="presentation" class="left-column" width="100%" align="Left" border="0" cellspacing="0" style="padding: 0;">
            <tr>
              <td>
                <!-- Start of icon table -->
                <table role="presentation" class="icon-table" width="100%" align="Left" border="0" cellspacing="0">
                  <tr>
                    <td style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: #333333; padding: 0 0 0 15px; font-weight: 700; text-transform: uppercase; font-size: 14px;">
                      Concrete Repair & Restoration
                    </td>
                  </tr>
                </table>
                <!-- End of icon table -->
              </td>
            </tr>
            <tr>
              <td>
                <p style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: #7f8887; font-weight: 400; font-size: 14px; line-height: 1.8;">Skilled repair and restoration of damaged or deteriorated concrete structures, ensuring longevity and safety.</p>
              </td>
            </tr>
          </table>
          <!-- End of left column -->

          <!--[if mso]>
              </td>
              <td width="50%" valign="top">
          <![endif]-->

          <!-- Start of right column -->
          <table role="presentation" class="right-column" width="100%" align="Left" border="0" cellspacing="0" style="padding: 0;">
            <tr>
              <td>
                <!-- Start of icon table -->
                <table role="presentation" class="icon-table" width="100%" align="Left" border="0" cellspacing="0">
                  <tr>
                    <td style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: #333333; padding: 0 0 0 15px; font-weight: 700; text-transform: uppercase; font-size: 14px;">
                      Masonry Repair
                    </td>
                  </tr>
                </table>
                <!-- End of icon table -->
              </td>
            </tr>
            <tr>
              <td>
                <p style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: #7f8887; font-weight: 400; font-size: 14px; line-height: 1.8;">Experienced restoration of masonry structures, addressing issues like brick replacement and mortar joint repair.</p>
              </td>
            </tr>
          </table>
          <!-- End of right column -->

          <!--[if mso]>
              </td>
            </tr>
          </table>
          <![endif]-->

          <!-- End of MSO table -->

        </td>
      </tr>
      <!-- end of one row table -->
      <!-- start of one row table -->
      <tr>
        <td>
          <!-- Start of MSO table -->
          <!--[if mso]>
          <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td width="50%" valign="top">
          <![endif]-->

          <!-- Start of left column -->
          <table role="presentation" class="left-column" width="100%" align="Left" border="0" cellspacing="0" style="padding: 0;">
            <tr>
              <td>
                <!-- Start of icon table -->
                <table role="presentation" class="icon-table" width="100%" align="Left" border="0" cellspacing="0">
                  <tr>
                    <td style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: #333333; padding: 0 0 0 15px; font-weight: 700; text-transform: uppercase; font-size: 14px;">
                      Concrete Cutting and Sawing
                    </td>
                  </tr>
                </table>
                <!-- End of icon table -->
              </td>
            </tr>
            <tr>
              <td>
                <!-- Start of icon table -->
                <table role="presentation" class="icon-table" width="100%" align="Left" border="0" cellspacing="0">
                  <tr>
                    <td>
                      <p style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: #7f8887; font-weight: 400; font-size: 14px; line-height: 1.8;">Precise cutting and sawing of concrete for creating openings, removing sections, or making precise cuts.</p>
                    </td>
                  </tr>
                </table>
                <!-- End of icon table -->
              </td>
            </tr>
          </table>
          <!-- End of left column -->

          <!--[if mso]>
              </td>
              <td width="50%" valign="top">
          <![endif]-->

          <!-- Start of right column -->
          <table role="presentation" class="right-column" width="100%" align="Left" border="0" cellspacing="0" style="padding: 0;">
            <tr>
              <td>
                <!-- Start of icon table -->
                <table role="presentation" class="icon-table" width="100%" align="Left" border="0" cellspacing="0">
                  <tr>
                    <td style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: #333333; padding: 0 0 0 15px; font-weight: 700; text-transform: uppercase; font-size: 14px;">
                      Concrete Polishing & Finishing
                    </td>
                  </tr>
                </table>
                <!-- End of icon table -->
              </td>
            </tr>
            <tr>
              <td>
                <!-- Start of icon table -->
                <table role="presentation" class="icon-table" width="100%" align="Left" border="0" cellspacing="0">
                  <tr>
                    <td>
                      <p style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: #7f8887; font-weight: 400; font-size: 14px; line-height: 1.8;"> Professional finishing techniques like polishing, staining, and decorative treatments to enhance the appearance of concrete surfaces.</p>
                    </td>
                  </tr>
                </table>
                <!-- End of icon table -->
              </td>
            </tr>
          </table>
          <!-- End of right column -->

          <!--[if mso]>
              </td>
            </tr>
          </table>
          <![endif]-->

          <!-- End of MSO table -->

        </td>
      </tr>
      <!-- end of one row table -->
      <!-- start of one row table -->
      <tr>
        <td>
          <!-- Start of MSO table -->
          <!--[if mso]>
          <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td width="50%" valign="top">
          <![endif]-->

          <!-- Start of left column -->
          <table role="presentation" class="left-column" width="100%" align="Left" border="0" cellspacing="0" style="padding: 0;">
            <tr>
              <td>
                <!-- Start of icon table -->
                <table role="presentation" class="icon-table" width="100%" align="Left" border="0" cellspacing="0">
                  <tr>
                    <td style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: #333333; padding: 0 0 0 15px; font-weight: 700; text-transform: uppercase; font-size: 14px;">
                      Concrete Demolition
                    </td>
                  </tr>
                </table>
                <!-- End of icon table -->
              </td>
            </tr>
            <tr>
              <td>
                <!-- Start of icon table -->
                <table role="presentation" class="icon-table" width="100%" align="Left" border="0" cellspacing="0">
                  <tr>
                    <td>
                      <p style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: #7f8887; font-weight: 400; font-size: 14px; line-height: 1.8;">Controlled removal of existing concrete structures, ensuring safety and efficient clearing of space.</p>
                    </td>
                  </tr>
                </table>
                <!-- End of icon table -->
              </td>
            </tr>
          </table>
          <!-- End of left column -->

          <!--[if mso]>
              </td>
              <td width="50%" valign="top">
          <![endif]-->

          <!-- Start of right column -->
          <table role="presentation" class="right-column" width="100%" align="Left" border="0" cellspacing="0" style="padding: 0;">
            <tr>
              <td>
                <!-- Start of icon table -->
                <table role="presentation" class="icon-table" width="100%" align="Left" border="0" cellspacing="0">
                  <tr>
                    <td style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: #333333; padding: 0 0 0 15px; font-weight: 700; text-transform: uppercase; font-size: 14px;">
                      Waterproofing & Sealing
                    </td>
                  </tr>
                </table>
                <!-- End of icon table -->
              </td>
            </tr>
            <tr>
              <td>
                <!-- Start of icon table -->
                <table role="presentation" class="icon-table" width="100%" align="Left" border="0" cellspacing="0">
                  <tr>
                    <td>
                      <p style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: #7f8887; font-weight: 400; font-size: 14px; line-height: 1.8;">Application of protective coatings or sealants to safeguard concrete and masonry surfaces from water damage and moisture intrusion.</p>
                    </td>
                  </tr>
                </table>
                <!-- End of icon table -->
              </td>
            </tr>
          </table>
          <!-- End of right column -->

          <!--[if mso]>
              </td>
            </tr>
          </table>
          <![endif]-->

          <!-- End of MSO table -->

        </td>
      </tr>
      <!-- end of one row table -->
    </table>
  </td>
</tr>
<!-- end of detail row -->



  <!-- start of interest row -->
  <tr>
    <td style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;">
      <table role="presentation" class="interest-table" width="100%" align="Left" border="0" cellspacing="0" cellpadding="0" style="background: white"; padding: 75px 0;">
       <tr>
        <td align="center" style="padding: 10px;">
          <h3 style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: black; padding: 0 0 35px 0; margin: 0; font-weight: 300; text-transform: capitalize; font-size: 24px;" align="center";>Interested in our Services?</h3>
          <a href="#" style="border-radius: 5px; border: 2px solid black; padding: 7px 13px; text-decoration: none; color: black; text-transform: uppercase; font-size: 12px; font-weight: 600;">request a quote</a>
        </td>
       </tr>
       </table>
    </td>
  </tr>
  <!-- end of interest row -->
            <!-- start of footer row -->
            <tr>
              <td>
                <table role="presentation" class="footer-table" width="100%" align="Left" border="0" cellspacing="0" style="padding: 20px 0 0; background: white;">
                 <tr>
                  <td align="center">
                    <h2 style="font-weight: 700; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: #1b1b1b; text-transform: uppercase; font-size: 28px;">Hauck Masonry & Concrete LLC</h2>
                  </td>
                 </tr>
                 <tr>
                  <td>
                    <table role="presentation" class="icon-table" align="center" width="250px"  border="0" cellspacing="0">
                    <tr>
                      <td align="center">
                        <a href="http://www.twitter.com/"><img src="https://i.postimg.cc/6pgMwQ5j/twitter-icon.png" alt="twitter-icon"></a>
                      </td>
                      <td align="center">
                        <a href="http://www.facebook.com/"><img src="https://i.postimg.cc/d1dXgy2j/facebook-icon.png" alt="facebook-icon"></a>
                      </td>
                      <td align="center">
                        <a href="http://www.google.com/"><img src="https://i.postimg.cc/pXP71ypK/google-icon.png" alt="google-icon"></a>
                      </td>
                      <td align="center">
                        <a href="http://www.pinterest.com/"><img src="https://i.postimg.cc/gjsMPqn8/pinterest-icon.png" alt="pinterest-icon"></a>
                      </td>
                      <td align="center">
                        <a href="http://www.linkedin.com/"><img src="https://i.postimg.cc/65zSswvg/linkedin-icon.png" alt="linkedin-icon"></a>
                      </td>
                      <td align="center">
                        <a href="http://www.youtube.com/"><img src="https://i.postimg.cc/cL9V3Z1w/youtube-icon.png" alt="youtube-icon"></a>
                      </td>
                    </tr>
                    </table>
                  </td>
                 </tr>
                  <tr>
                    <td align="center">
                      <p style= "font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: #b4b4b4; font-weight: 400; font-size: 10px; line-height: 1.8;" style="padding: 20px 0";>2030 All Rights Reserved - Hauck Masonry & Concrete LLC. Is your inbox overflowing?<a href="#" style="color: #2792ec;">Unsubscribe</a></p>
                    </td>
                  </tr>
                </table>
                </td>
            </tr>
            <!-- end of footer row -->
          </table>
          <!-- end of container -->
        </td>
      </tr>
    </table>
    <!-- end of html email -->
  </body>
</html>
